<?php

return [
    /*
    |--------------------------------------------------------------------------
    | All String Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'description'   => 'Description',
    'desc' => 'this application is the dashboard to manage the sale and store product',
    'dashboard'   => 'Dashboard',
    'dashboard_desc'   => 'Welcome to Gestove! See the resume of the action execute in the application.',
    'shop'   => 'Shop',
    'store'   => 'Store',
    'orders'   => 'Orders',
    'order'   => 'Order',
    'in'   => 'In',
    'list_orders'   => 'List Orders',
    'list_products'   => 'List Products',
    'new_order'   => 'New order',
    'new_user'   => 'New user',
    'show_order'   => 'Show order',
    'update_order'   => 'Update order',
    'chech_order'   => 'Check order',
    'payments'   => 'Payments',
    'payment'   => 'Payment',
    'new_payment'   => 'Nouvelle facture',
    'list_payment'   => 'List payments',
    'show_payment'   => 'Show payment',
    'update_payment'   => 'Update payment',
    'products'   => 'Products',
    'product'   => 'Product',
    'create_product'   => 'Create new product',
    'add_products'   => 'Add products',
    'remove_products'   => 'Remove products',
    'update_product'   => 'Update product',
    'show_product'   => 'Show product',
    'delete_product'   => 'Delete product',
    'create'   => 'Create',
    'create_payment'   => 'Create new payment',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'show'   => 'Show',
    'add'   => 'Add',
    'remove'   => 'Remove',
    'alerts'   => 'Alertes',
    'finished_Product'   => 'Finished products',
    'finished_Product_desc'   => 'List of product who at finished in ',
    'finished'   => 'Finished',
    'almost_finished'   => 'Almost Finished',
    'perimeal_Product'   => 'perimeal products',
    'perimeal_Product_desc'   => 'List of perimeal\'s product in shop or store',
    'perimeal'   => 'Perimeal',
    'almost_perimeal'   => 'Almost Perimeal',
    'reports'   => 'Reports',
    'balances'   => 'Balances',
    'balances_desc'   => 'Resume a statistics balance of the sale and loss in the shop',
    'sales_balance'   => 'Sales balance',
    'losses_balance'   => 'Balance of losses',
    'day'   => 'Day',
    'week'   => 'Week',
    'month'   => 'Month',
    'history'   => 'History',
    'history_desc'   => 'Resume all the actions make in application',
    'staff'   => 'Staff',
    'users'   => 'Users',
    'user'   => 'User',
    'new_payment'   => 'New Payment',
    'new_order'   => 'New Order',
    'create_user'   => 'Create user',
    'show_user'   => 'Show user',
    'list_users'   => 'Users list',
    'list_users_desc'   => 'List of all users of the application',
    'update_user'   => 'Update user',
    'Delete_user'   => 'Delete user',
    'no_copyrigth' => 'no CopyRigth',
    'chosse_color' => 'Choose Color Scheme',
    'header_options' => 'Header Options',
    'restore_default' => 'Restore Default',
    'fixed_footer' => 'Fixed Footer',
    'fixed_footer_desc' => 'Makes the app footer bottom fixed, always visible!',
    'fixed_header' => 'Fixed Header',
    'fixed_header_desc' => 'Makes the app header bottom fixed, always visible!',
    'layout_options' => 'Layout Options',
    'payments_list' => 'List of payments',
    'payments_list_desc' => 'list of payment for the customers sell am',
];